{
  "name": "pastel-da-vila",
  "version": "1.0.0",
  "description": "Pastel da Vila - Cardápio e Pedidos",
  "scripts": {
    "build": "echo 'Static build ready'",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
